This is BibTeX, Version 0.99dThe top-level auxiliary file: DiffyQProject.aux
The style file: plain.bst
Database file #1: bib.bib
Too many commas in name 1 of "Diego Lirman, Stephanie Schopmeyer , Victor Galvan , Crawford Drury , Andrew C. Baker, Iliana B. Baums" for entry GrowthDynamics
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Diego Lirman, Stephanie Schopmeyer , Victor Galvan , Crawford Drury , Andrew C. Baker, Iliana B. Baums" for entry GrowthDynamics
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Diego Lirman, Stephanie Schopmeyer , Victor Galvan , Crawford Drury , Andrew C. Baker, Iliana B. Baums" for entry GrowthDynamics
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Diego Lirman, Stephanie Schopmeyer , Victor Galvan , Crawford Drury , Andrew C. Baker, Iliana B. Baums" for entry GrowthDynamics
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Diego Lirman, Stephanie Schopmeyer , Victor Galvan , Crawford Drury , Andrew C. Baker, Iliana B. Baums" for entry GrowthDynamics
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Diego Lirman, Stephanie Schopmeyer , Victor Galvan , Crawford Drury , Andrew C. Baker, Iliana B. Baums" for entry GrowthDynamics
while executing---line 1090 of file plain.bst
(There were 6 error messages)
