\begin{thebibliography}{1}

\bibitem{GrowthDynamics}
Victor Galvan Crawford Drury Andrew C. Baker Iliana B.~Baums Diego~Lirman,
  Stephanie~Schopmeyer.
\newblock Growth dynamics of the threatened caribbean staghorn coral acropora
  cervicornis : Influence of host genotype, symbiont identity, colony size, and
  environmental setting, 2016.
\newblock [Article; accessed 16-April-2016].

\bibitem{BaseFunction}
Paul Garrett.
\newblock Exponential growth and decay: a differential equation.
\newblock [Online; accessed 16-April-2016].

\bibitem{AcroStats}
Encyclopedia of~Life.
\newblock Acropora, staghorn corals.
\newblock [Online; accessed 16-April-2016].

\bibitem{wiki:Acropora}
Various.
\newblock Acropora --- {W}ikipedia{,} the free encyclopedia, 2016.
\newblock [Online; accessed 16-April-2016].

\bibitem{wiki:Equation}
Various.
\newblock Malthusian growth model --- {W}ikipedia{,} the free encyclopedia,
  2016.
\newblock [Online; accessed 16-April-2016].

\end{thebibliography}
