\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\citation{wiki:Acropora}
\citation{wiki:Acropora}
\citation{wiki:Acropora}
\citation{GrowthDynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Branching Plate \textit  {Acropora}\cite  {wiki:Acropora}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Acropora} Growth Through Propagation}{4}}
\citation{GrowthDynamics}
\citation{BaseFunction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propogation methods for \textit  {Acropora}\cite  {GrowthDynamics}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Equation for Modeling Polyp Growth}{5}}
\citation{wiki:Equation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Malthusian Growth Model}{6}}
\citation{AcroStats}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Growth using the Solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving for $P(t)$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding the Growth Rate Constant $k$}{7}}
\citation{AcroStats}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Growth Estimation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matlab Estimation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{GrowthDynamics}{1}
\bibcite{BaseFunction}{2}
\bibcite{AcroStats}{3}
\bibcite{wiki:Acropora}{4}
\bibcite{wiki:Equation}{5}
\@writefile{toc}{\contentsline {section}{References}{11}}
